---
- name: Play to create Users 
  hosts: all
  become: true
  vars_files:
    - users.yml
  tasks:
  - name: Create Users 
    vars:
       password: "{{ lookup('password','' '/home/sysops/{{ item.name }}-password.txt' ' length=6') }}"
    user:
      name: "{{ item.name }}"
      uid: "{{ item.uid }}"
      comment: "{{ item.first|capitalize }} {{item.middle|capitalize}} {{ item.last|capitalize }}"
      shell: /bin/bash
      password: "{{ password|password_hash('sha512') }}"
      update_password: on_create
      state: present
    with_items: "{{ myusers }}"
  
