---
- name: Create Users and assign password
  hosts: all
  become: true
  vars_files:
    - users.yml
  tasks:
  - name: create users
    vars:
      password: "{{ lookup('password', '' '/home/sysops/{{ item.name }}-password.txt' ' length=8') }}"
    user:
      name: "{{ item.name }}"
      uid: "{{ item.uid }}"
      shell: /bin/bash
      comment: "{{ item.first|capitalize }} {{ item.last|capitalize }} {{ item.middle|capitalize }}"
      password: "{{ password|password_hash('sha512') }}"
      update_password: on_create
      state: present
    with_items: "{{ myusers }}"
